%%%%%%%% project info %%%%%%%%%%%%%%%%%%
#home_directory /home/shuai/projects/TrafficAnalysis/
home_directory /export/scratch2/shuai/TrafficAnalysis/



%%%%%%%% socket setup %%%%%%%%%%%%%%%%%%%%%5
server_address minerva.cs.umn.edu
%server_address localhost
port_number 9900
port_random 1 
partition 1000000
infoDistributorManager 0

%%%%%%%%% parallel_parameter %%%%%%%%%%%%%
debug_on 1
debug_on_plenty 0 
## infoDistributor number
server_number 1 

info_filename info.mat

job_filename JobRecord
job_size 1100 
job_refresh_threshold 5 
debug_data debug_data

% server listening timeout 
server_timeout 240000
read_timeout 60000

%%%%%%%% openworld_parameter %%%%%%%%%%%%%%%%%
mcarlo_num 5000 
prior_type Closed_World_Equal 
monitor_dataset /export/scratch2/Shuai/TrafficAnalysis/attack/InfoMeasure/DataMatrix/tamaraw_no_obfuscate/
non_monitor_dataset ../dataset_open_world/non_monitored/0-500/
# selector=1: bootstrap; selector=2: subsampling (with reModel_krate)
reModel_krate 0.05
selector 2
#cs_buflo, WTF_no_such_thing_like_discrete_give_a_very_large_value
discrete_thres 10000000000
#tamaraw, supersequence
#discrete_thres 1
#buflo
#discrete_thres -1

